{
  "name": "p2p-store",
  "description": "an open-ended peer-to-peer database",
  "author": "Stephen Whitmore <sww@eight.net>",
  "version": "0.0.0",
  "repository": {
    "url": "git://github.com/noffle/p2p-store.git"
  },
  "homepage": "https://github.com/noffle/p2p-store",
  "bugs": "https://github.com/noffle/p2p-store/issues",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js",
    "lint": "standard"
  },
  "keywords": [
  ],
  "dependencies": {},
  "devDependencies": {
    "tape": "~4.6.2",
    "standard": "~10.0.0"
  },
  "license": "ISC"
}
